<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto</title>
</head>
<body>
    <h1>Adivina el número entre 1 y 100</h1>
    <h2>A continuación podrás realizar tu intento</h2>
    
    <label for="ingresar">Por favor ingresa el número</label>
    <input type="number" name="ingresar" id="ingresar">

    <button onclick="juego()">Comenzar</button>
    <p id="respueta"></p>

    <script src="RetoGrupal.js"></script>
</body>
</html>
